{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/jenny/Library/R/x86_64/4.1/library/cpp11/include",
        "/Users/jenny/Library/R/x86_64/4.1/library/progress/include",
        "/Library/Frameworks/R.framework/Resources/include",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "/usr/local/include"
      ],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c99",
      "cppStandard": "c++11",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}
